{
  "name": "tcx-to-kml-tour",
  "description": "Convert Garmin TCX Activity files into KML Touring files for Google Earth movies.",
  "version": "0.0.1",
  "author": "Brev Patterson <me@brev.name>",
  "dependencies": {
    "cities": "^1.1.2",
    "merge-img": "^2.1.2",
    "moment-mini": "^2.19.4",
    "point-geometry": "^0.1.0",
    "simplify-geometry": "0.0.2",
    "strxml": "^1.0.0",
    "tcx-js": "^0.1.2",
    "text2png": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "license": "",
  "main": "tcx-to-kml-tour.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
